# NotepadWPF

./: AboutBox.xaml  AboutBox.xaml.cs  App.xaml  App.xaml.cs  FontDialog.xaml  FontDialog.xaml.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotepadWPF.csproj  NotepadWPF.sln  README.md  Settings.Designer.cs  Settings.settings  app.manifest
